<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Selling Price Prediction</title>

</head>

<body>

    <div id="main" style="color:chartreuse">
	    <div class="result">
            <br><br><br><br>
            <img class="gif" src="https://64.media.tumblr.com/e766f5b01e949a6fba7fbba55821e931/tumblr_oyy954zr5o1t0fs87o1_500.gifv" alt="">
            <br>
            <br>
            <br><h1>You Can Sell The Car at <span>{{ prediction_text }}</span></h2>
            <br>
            <br>
            <a href="/">HOME</a>
        </div>
    </div>




    <style>
        body {
            background-color:rgba(32, 33, 36, 1);
           
           background-position: center;
            text-align: center;
        
        }
        
       
      
}
        h1{
            font-family: 'Lucida Sans';
            font-size: 30px;
            color: #ffff;

        }
        h1 span{
            color: chartreuse;
            font-weight: bolder;
        }
        .result {
            width: 60%;
            margin: 0px 30% 0px 20%;
            border: 2px solid blue;
            box-shadow: 5px 10px 20px 30px rgb(65, 67, 71);;
            background-color:rgba(32, 33, 36, 1);
        }
        a{
            color: #ffff;
        }
        a:hover{
            color: blue;
        }

    </style>
</body>

</html>